{
  "name": "ngx-pro-errors",
  "version": "9.0.3",
  "description": "Angular validation module for reactive forms errors. Based and forked from UltimateAngular/ngx-errors",
  "author": {
    "name": "Daniel Diaz Astudillo",
    "url": "https://www.github.com/danieldiazastudillo/ngx-pro-errors"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/danieldiazastudillo/ngx-pro-errors"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve ngx-pro-errors-showcase",
    "build": "npm run build:lib && npm run build:demo",
    "test": "ng test ngx-pro-errors",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:readme": "copyfiles ./README.md ./projects/ngx-pro-errors",
    "build:lib": "npm run copy:readme && ng build ngx-pro-errors --prod",
    "build:demo": "ng build ngx-pro-errors-showcase --prod --base-href=https://danieldiazastudillo.github.io/ngx-pro-errors/",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/ngx-pro-errors-showcase"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "bootstrap": "4.4.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular-devkit/build-ng-packagr": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "0.6.2",
    "codelyzer": "^5.1.2",
    "copyfiles": "2.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
