{
  "name": "ngx-pro-errors",
  "version": "10.1.0",
  "description": "Angular validation module for reactive forms errors. Based and forked from UltimateAngular/ngx-errors",
  "author": {
    "name": "Daniel Diaz Astudillo",
    "url": "https://www.github.com/danieldiazastudillo/ngx-pro-errors"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/danieldiazastudillo/ngx-pro-errors"
  },
  "peerDependencies": {
    "@angular/core": "~10.1.0"
},
  "dependencies": {
    "tslib": "^2.0.1"
  }
}
